.container{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.pull-left{
  float: left;
}
.pull-right{
  float: right;
}
.wrapper{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.big-container-80{
  width: 75%;
}
.small-container-20{
  width: 25%;
  background-color: @light-greyBg;
}
.inner-section{
  width: 100%;
}
.articles-small{
  width: 70%;
  margin: 0 auto;
}
.articles-big{
  width: 100%;
}
