.color-class{
    background-color: #fff;
    padding-bottom: 20px;
}

.miezu{
  display: flex;
  justify-content: center;
}

.miezu-bg{
  background-image: url('../images/img-project-final/following-friends/following-bg.png');
  min-height: 474px;
}

.width-div{
  width: 30%;
  float: left;
  margin-bottom:20px;
  hr{
    clear: both;
  }
}
.flex-items{
  width: 100%;
  height: auto;
}

.feature {
  font-weight: bold;
}

.link {
  float: right;
  font-weight: bold;
  color: @light-greyColor;
}
.big-mama{
  border-top: 1px solid black;
  padding-bottom: 20px;
}

.long-hr{
  border: 1px solid @light-greyColor;
}

.hr-margin{
  span {
    margin-top: 30px;
  }
}
.prince-border{
  background-color: #fff;
  padding: 15px;
  border: 10px solid;
  border-image: url("../images/img-project-final/featured/bg1.png") 10;
  p {
    font-size: 9px;
    color:@light-greyColor;
  }
}

.top-div{
  position: relative;
  width:90%;
  .col-9 {
    i{
      position: absolute;
      top:0;
      right:0;
      color:@light-greyColor;
      font-size: 20px;
    }
  }
}
.friends-border{
  background-color: #fff;
  border: 10px solid #fff;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  p {
    font-size: 9px;
    color:@light-greyColor;
  }
}

.giorgi-border{
  background-color: #fff;
  border: 10px solid #fff;
  margin: 0 5%;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  p {
    font-size: 9px;
    color:@light-greyColor;
  }
}

.feature-title{
  padding-top: 8px;
  font-weight: bold;
  font-size: 15px;
  padding-left: 10px;
}
.flex-button{
  display: flex;
  justify-content: center;
  button {
    font-size: 14px;
    border: 1px solid @light-greenBg;
    color: @light-greenBg;
    border-radius: 20px;
    background-color: #fff;
    padding: 4px 19px;
    margin: 7px;
  }
}
.matter-border{
  .prince-border;
  border-image: url("../images/img-project-final/featured/bg2.png") 10;
  margin: 0 5%;
}

.war-border{
  .prince-border;
  border-image: url("../images/img-project-final/featured/bg3.png") 10;


}

.adjust-col-6{
    margin-top: 15px;
    margin-bottom: 15px;
    span{
      color:@light-greyColor;
      font-size: 12px;
    }
    text-align: center;
    span:last-child{
      color: black;
      font-weight: bold;
      font-size: 16px;
    }
}
.adjust-col-12{
    margin-top: 20px;
    margin-bottom: 20px;
    span{
      color:@light-greyColor;
      font-size: 12px;
    }
    p {
      color: black;
    }
}

.esti-naspa{
  color: black!important;
  font-weight: bold;
  font-size: 15px!important;
}
.twit-color {
  color: @light-greenColor;
}

hr{
  margin-top: 10px;
  margin-bottom: 10px;
}

.flex-intems{
  ul{
    margin: 0;
    padding: 0;

  }
}
ul#myList li {
  list-style: none;
}

#myList li{
  padding: 0;
  margin: 0;
  margin-bottom:10px;
   display:none;
}
#loadMore {
    color:green;
    cursor:pointer;
}
#loadMore:hover {
    color:black;
}
#showLess {
    color:red;
    cursor:pointer;
}
#showLess:hover {
    color:black;
}

ul#myList li {
    list-style: none;
}
