// Background colors
@peachBg: #F47564;
@light-greyBg:#FAFAFA;
@light-greenBg:#61B977;
@greyBg:#d7dbdb;
@footer-bg: #e8e8e8;

// Fonts colors
@light-greenColor: #61B977;
@light-greyColor:#DADADA;
@blackColor:#1C1C1C;
// Team-1 was here
@font-size: 16px;
@line-height: 1;
@lines-to-show: 2;
