@backgroundColor: #335;
@blurTextColor: #d1d0cb;
@borderPagesColor: #4a4e60;
@twinsBackground: #f8f7f0;

body {
  background: @backgroundColor;
  font-size: 1.5em;
}

.all {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.twins {
  height: 90%;
  width: 30%;
  padding: 1% 3%;
  background: lighten(@twinsBackground, 10%);
  border: 2px solid @borderPagesColor;
  div {
    padding: 1% 3%;
  }
  .inner-first-div {
    border-bottom: 2px solid @backgroundColor;
    i {
      display: inline-block;
      margin-left: 76%;
    }
    span {
      display: inline-block;
      margin-left: 49%;
      color: @blurTextColor;
    }
  }
  .inner-last-div {
    display: flex;
    padding-top: 4%;
    justify-content: space-between;
    border-top: 2px solid @backgroundColor;
  }
  &:nth-child(1) {
    div {
      &:nth-child(n+2):nth-child(-n+4) {
        border-bottom: 2px solid @blurTextColor;
        p {
          color: @blurTextColor;
        }
      }
    }
    h3 {
      &:nth-child(1) {
        text-transform: uppercase;
      }
    }
  }
}

